* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0%;
}

body {
  background: linear-gradient(270deg, #00ff56, #add7ee, #454545);
  width: 100%;
  height: 100vh;
}

h1 {
  text-align: center;
  margin: 50px;
  font-size: 28pt;
  font-family: cursive;
  font-weight: bolder;
  color: red;
}

.choices {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

p {
  text-align: center;
  font-size: 18px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  margin: 15px;
}

.results {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 25px;
}

.result {
  box-shadow: 3px 4px 5px 6px #fefe54;
}

h3 {
  text-align: center;
  margin: 14px;
  font-size: 20pt;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}

.message {
  text-align: center;
  padding: 20px;
  margin: 10px;
  font-size: 24px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.choices img:hover {
  transform: scale(1.2);
}
