<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rock-Paper-Scissors Game</title>
    <link rel="stylesheet" href="Rock Paper Scissor.css" />
  </head>
  <body>
    <h1>Rock Paper Scissors</h1>

    <div class="choices">
      <div class="choice" onclick="playGame('stone')">
        <img src="stone.jpg" alt="Rock" />
        <p>Rock</p>
      </div>
      <div class="choice" onclick="playGame('paper')">
        <img src="paper.jpg" alt="Paper" />
        <p>Paper</p>
      </div>
      <div class="choice" onclick="playGame('scissor')">
        <img src="scissor.jpg" alt="Scissors" />
        <p>Scissors</p>
      </div>
    </div>

    <div class="results">
      <div class="result">
        <h3>Player</h3>
        <img id="playerChoice" src="images.jpg" alt="Player Choice" />
      </div>
      <div class="result">
        <h3>Computer</h3>
        <img id="computerChoice" src="RPS.png" alt="Computer Choice" />
      </div>
    </div>

    <div class="message" id="resultMessage">Make your move!</div>

    <script>
      function playGame(playerSelection) {
        const choices = ["stone", "paper", "scissor"];
        const computerSelection = choices[Math.floor(Math.random() * 3)];

        document.getElementById("playerChoice").src = playerSelection + ".jpg";
        document.getElementById("computerChoice").src =
          computerSelection + ".jpg";

        let result = "";
        if (playerSelection === computerSelection) {
          result = "It's a Draw!";
        } else if (
          (playerSelection === "stone" && computerSelection === "scissor") ||
          (playerSelection === "paper" && computerSelection === "stone") ||
          (playerSelection === "scissor" && computerSelection === "paper")
        ) {
          result = "You Win!";
        } else {
          result = "Computer Wins!";
        }

        document.getElementById("resultMessage").textContent = result;
      }
    </script>
  </body>
</html>
