<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="shortcut icon" href="currency.png" type="image/x-icon">
    <link rel="stylesheet" href="ConverterCurrency.css">
</head>

<body>

    <div class="currency">
        <marquee>
            <h1>Currency Converter</h1>
        </marquee>
        <div class="input-group">
            <label for="amount" class="label-title">Amount:</label>
            <input type="number" id="amount" placeholder="Enter a Amount">
        </div>
        <div class="input-group">
            <label for="fromCurrency">From:</label>
            <select id="fromCurrency">
                <option value="IDR">IDR</option>
                <option value="USD">USD</option>
                <option value="EUR">EUR</option>
                <option value="GBP">GBP</option>
                <option value="OMR">OMR</option>
                <option value="KWD">KWD</option>
                <option value="INR">INR</option>
                <option value="JPY">JPY</option>
                <option value="AUD">AUD</option>
                <option value="NZD">NZD</option>
                <option value="CHF">CHF</option>
                <option value="MXN">MXN</option>
                <option value="AED">AED</option>
                <option value="ALL">ALL</option>
                <option value="AMD">AMD</option>
                <option value="ANG">ANG</option>
            </select>
        </div>
        <div class="input-group">
            <label for="toCurrency">To:</label>
            <select id="toCurrency">
                <option value="IDR">IDR</option>
                <option value="USD">USD</option>
                <option value="EUR">EUR</option>
                <option value="GBP">GBP</option>
                <option value="OMR">OMR</option>
                <option value="KWD">KWD</option>
                <option value="INR">INR</option>
                <option value="JPY">JPY</option>
                <option value="AUD">AUD</option>
                <option value="NZD">NZD</option>
                <option value="MXN">MXN</option>
                <option value="CHF">CHF</option>
                <option value="AED">AED</option>
                <option value="ALL">ALL</option>
                <option value="AMD">AMD</option>
                <option value="ANG">ANG</option>
            </select>
        </div>

        <button onclick="convert()">Convert</button>
        <p id="result"></p>
    </div>

    <script src="ConverterCurrency.js"></script>
</body>

</html>