@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Kaushan+Script&family=Oswald:wght@200..700&family=Space+Grotesk:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.digital {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(45deg, #08001f, #30197d);
  color: #fff;
  position: relative;
}

.container {
  height: 180px;
  width: 800px;
  /* background-color: rgb(55, 158, 21); */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.clock {
  width: 100%;
  height: 100%;
  background: rgb(235, 0, 255, 0.11);
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(40px);
}

.container::before {
  content: "";
  height: 180px;
  width: 180px;
  background: #f41b75;
  border-radius: 5px;
  position: absolute;
  top: -50px;
  left: -50px;
  z-index: -1;
}

.container::after {
  content: "";
  height: 180px;
  width: 180px;
  background: #419aff;
  border-radius: 50%;
  position: absolute;
  right: -30px;
  bottom: -50px;
  z-index: -1;
}

.clock span {
  font-size: 85px;
  width: 110px;
  display: inline-block;
  position: relative;
}

.clock span::after {
  font-size: 16px;
  position: absolute;
  bottom: -15px;
  left: 40%;
  transform: translateX(-50%);
}

#hrs::after {
  content: "HOURS";
}

#min::after {
  content: "MINS";
}

#sec::after {
  content: "SECONDS";
}
