<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="GroceryList.css">
</head>

<body>
    <section class="section-center">
        <form class="grocery-form">
            <p class="alert"></p>
            <h3>Grocery List</h3>
            <div class="form-control">
                <input type="text" id="grocery" placeholder="e.g. eggs">
                <button type="text/button" class="submit-btn">Submit</button>
            </div>
        </form>

        <div class="grocery-container">
            <div class="grocery-list"></div>
        </div>
        <button type="button" class="clear-btn">Clear items</button>
    </section>

    <script src="GroceryList.js"></script>
</body>

</html>