@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Lavishly+Yours&display=swap');

* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

body {
    background: linear-gradient(275deg, #eff432, #445efe)
}

.section-center {
    margin: 300px auto;
    text-align: center;
    padding: 10px;
    background: whitesmoke;
    box-shadow: 0px 0px 20px #fff;
    width: 25%;
    height: 100%;
}

h3 {
    font-size: 28px;
    font-family: "Caveat", cursive;
    font-weight: 700;
    margin-bottom: 10px;
    padding: 10px;
}

#grocery {
    width: 300px;
    padding: 8px;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    border: none;
}

.submit-btn {
    padding: 8px;
    border: none;
    color: aliceblue;
    cursor: pointer;
    background-color: blueviolet;
}

.alert {
    margin-bottom: 10px;
    height: 1.25rem;
    display: grid;
    align-items: center;
    text-align: center;
    font-size: 0.7rem;
    border-radius: 0.25rem;
    text-transform: capitalize;
}

.alert-danger {
    color: #721c24;
    background: #f8d7da;
}

.alert-success {
    color: #155724;
    background: #d4edda;
}

.grocery-container {
    margin-top: 10px;
    visibility: hidden;
}

.show-container {
    visibility: visible;
}

.clear-btn {
    margin-top: 10px;
    border: none;
    font-size: 14px;
    cursor: pointer;
    font-weight: lighter;
    font-style: italic;
    font-family: cursive;
    letter-spacing: 3px;
    background: transparent;
    border-color: transparent;
    text-transform: capitalize;
}

.clear-btn:hover {
    color: darkred;
}

.grocery-item {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 0.5rem;
    padding: 0.25rem 1rem;
}