    * {
        box-sizing: border-box;
        padding: 0%;
        margin: 0%;
    }

    body {
        width: 100%;
        height: 600px;
        /* background: linear-gradient(315deg,#894589,#989898); */
        /* background: url(ba.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #backgroundVideo {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    .currency {
        /* position: relative; */
        text-align: center;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        width: 300px;
        background: radial-gradient(ellipse farthest-side at 92% 378%,
                #88e7d7 21%,
                #7b7b7b 100%,
                #5ed029 35%);
    }

    .currency:hover {
        background: linear-gradient(180deg, #36a4db, #54e363);
        box-shadow: 0px 0px 20px #36a4db;
    }

    @property --angle {
        syntax: "<angle>";
        initial-value: 0deg;
        inherits: false;
    }

    .currency::after,
    .currency::before {
        content: '';
        position: absolute;
        height: 52%;
        width: 20%;
        background-image: conic-gradient(from var(--angle), transparent 70%, blue, red, yellow);
        top: 30%;
        left: 50%;
        translate: -50% -50%;
        z-index: -1;
        padding: 3px;
        border-radius: 10px;
        animation: 3s spin linear infinite;
    }

    .currency::before {
        filter: blur(1.5rem);
        opacity: 0.5;
    }

    @keyframes spin {
        from {
            --angle: 360deg;
        }

        to {
            --angle: 0deg;
        }
    }

    h1 {
        font-size: 26px;
        margin-bottom: 20px;
    }

    .input-group {
        margin-bottom: 15px;
        position: relative;
    }

    .input {
        border: 3px solid #000;
        background: none;
        padding: 1rem;
        font-size: 1rem;
        color: #000;
    }

    /* .label-title {
    position: absolute;
    left: 15px;
    color: #000;
    pointer-events: none;
    transform: translateY(1rem);
    transition: 350ms;
} */

    .input:focus,
    input:valid {
        outline: none;
        --angle: 0deg;
        border-bottom: 3px solid;
        border-image: conic-gradient(from var(--angle), red, yellow, lime, aqua, blue, gold, red)1;
        animation: 3s rotate123 linear infinite;
    }

    @keyframes rotate123 {
        to {
            --angle: 360deg;
        }
    }

    @property --angle {
        syntax: '<angle>';
        initial-value: 0deg;
        inherits: false;
    }

    input:focus~label,
    input:valid~label {
        transform: translateY(235%) scale(1);
        background: #fff;
        padding: 0 0.2rem;
        color: black;
    }

    input,
    select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 12px;
        font-weight: bold;
    }

    label {
        display: block;
        font-weight: bolder;
        margin-bottom: 8px;
        margin-top: 8px;
        font-size: 16px;
    }

    button {
        padding: 10px;
        width: 100%;
        background-color: blue;
        color: #fff;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 10px;
    }

    button:hover {
        background: linear-gradient(215deg, red, pink, grey, yellow);
        color: black;
        font-size: 18px;
        font-weight: 900;
        font-family: "Delius Swash Caps", cursive;
    }

    p {
        margin-top: 10px;
        font-size: 16px;
        font-family: "Delius Swash Caps", cursive;
        font-weight: bold;
    }